# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP63P600X175-16N.pac';
Layer 1;
Smd '1' 78 14 -0 R0 (-93 88);
Layer 1;
Smd '2' 78 14 -0 R0 (-93 62);
Layer 1;
Smd '3' 78 14 -0 R0 (-93 38);
Layer 1;
Smd '4' 78 14 -0 R0 (-93 12);
Layer 1;
Smd '5' 78 14 -0 R0 (-93 -12);
Layer 1;
Smd '6' 78 14 -0 R0 (-93 -38);
Layer 1;
Smd '7' 78 14 -0 R0 (-93 -62);
Layer 1;
Smd '8' 78 14 -0 R0 (-93 -88);
Layer 1;
Smd '9' 78 14 -0 R0 (93 -88);
Layer 1;
Smd '10' 78 14 -0 R0 (93 -62);
Layer 1;
Smd '11' 78 14 -0 R0 (93 -38);
Layer 1;
Smd '12' 78 14 -0 R0 (93 -12);
Layer 1;
Smd '13' 78 14 -0 R0 (93 12);
Layer 1;
Smd '14' 78 14 -0 R0 (93 38);
Layer 1;
Smd '15' 78 14 -0 R0 (93 62);
Layer 1;
Smd '16' 78 14 -0 R0 (93 88);
Layer 51;
Wire 0 (-77 82) (-77 94);
Wire 0 (-77 94) (-118 94);
Wire 0 (-118 94) (-118 81);
Wire 0 (-118 81) (-77 82);
Wire 0 (-77 56) (-77 68);
Wire 0 (-77 68) (-118 68);
Wire 0 (-118 68) (-118 56);
Wire 0 (-118 56) (-77 56);
Wire 0 (-77 32) (-77 44);
Wire 0 (-77 44) (-118 44);
Wire 0 (-118 44) (-118 31);
Wire 0 (-118 31) (-77 32);
Wire 0 (-77 6) (-77 18);
Wire 0 (-77 18) (-118 18);
Wire 0 (-118 18) (-118 6);
Wire 0 (-118 6) (-77 6);
Wire 0 (-77 -18) (-77 -6);
Wire 0 (-77 -6) (-118 -7);
Wire 0 (-118 -7) (-118 -19);
Wire 0 (-118 -19) (-77 -18);
Wire 0 (-77 -44) (-77 -32);
Wire 0 (-77 -32) (-118 -32);
Wire 0 (-118 -32) (-118 -44);
Wire 0 (-118 -44) (-77 -44);
Wire 0 (-77 -68) (-77 -56);
Wire 0 (-77 -56) (-118 -57);
Wire 0 (-118 -57) (-118 -69);
Wire 0 (-118 -69) (-77 -68);
Wire 0 (-77 -94) (-77 -82);
Wire 0 (-77 -82) (-118 -82);
Wire 0 (-118 -82) (-118 -94);
Wire 0 (-118 -94) (-77 -94);
Wire 0 (77 -82) (77 -94);
Wire 0 (77 -94) (118 -94);
Wire 0 (118 -94) (118 -81);
Wire 0 (118 -81) (77 -82);
Wire 0 (77 -56) (77 -68);
Wire 0 (77 -68) (118 -68);
Wire 0 (118 -68) (118 -56);
Wire 0 (118 -56) (77 -56);
Wire 0 (77 -32) (77 -44);
Wire 0 (77 -44) (118 -44);
Wire 0 (118 -44) (118 -31);
Wire 0 (118 -31) (77 -32);
Wire 0 (77 -6) (77 -18);
Wire 0 (77 -18) (118 -18);
Wire 0 (118 -18) (118 -6);
Wire 0 (118 -6) (77 -6);
Wire 0 (77 18) (77 6);
Wire 0 (77 6) (118 7);
Wire 0 (118 7) (118 19);
Wire 0 (118 19) (77 18);
Wire 0 (77 44) (77 32);
Wire 0 (77 32) (118 32);
Wire 0 (118 32) (118 44);
Wire 0 (118 44) (77 44);
Wire 0 (77 68) (77 56);
Wire 0 (77 56) (118 56);
Wire 0 (118 56) (118 69);
Wire 0 (118 69) (77 68);
Wire 0 (77 94) (77 82);
Wire 0 (77 82) (118 82);
Wire 0 (118 82) (118 94);
Wire 0 (118 94) (77 94);
Wire 0 (-77 -96) (77 -96);
Wire 0 (77 -96) (77 96);
Wire 0 (77 96) (-77 96);
Wire 0 (-77 96) (-77 -96);
Wire 0 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 96);
Layer 21;
Wire 6 (183 -65) (144 -65);
Wire 6 (-41 -96) (41 -96);
Wire 6 (41 96) (-41 96);
Wire 6 (12 97) -180 (-12 96);
Layer 21;
Change Spacing 1;
Change Pour Solid;
Change Rank 0;
Polygon 1 (152 -55) (152 -70) (142 -70) (142 -55);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 96);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 125);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -200);

Edit 'AD8330ARQZ.sym';
Layer 94;
Pin 'VPSO' Pwr None Middle R0 Both 0 (-700 700);
Pin 'VPSI' Pwr None Middle R0 Both 0 (-700 600);
Pin 'VPOS' Pwr None Middle R0 Both 0 (-700 500);
Pin 'ENBL' In None Middle R0 Both 0 (-700 300);
Pin 'CMGN' Pas None Middle R0 Both 0 (-700 200);
Pin 'CNTR' In None Middle R0 Both 0 (-700 100);
Pin 'VMAG' In None Middle R0 Both 0 (-700 0);
Pin 'OFST' Pas None Middle R0 Both 0 (-700 -100);
Pin 'MODE' In None Middle R0 Both 0 (-700 -200);
Pin 'CMOP' Pas None Middle R0 Both 0 (-700 -300);
Pin 'VDBS' In None Middle R0 Both 0 (-700 -400);
Pin 'INHI' In None Middle R0 Both 0 (-700 -600);
Pin 'INLO' In None Middle R0 Both 0 (-700 -700);
Pin 'COMM' In None Middle R0 Both 0 (-700 -900);
Pin 'OPHI' Out None Middle R180 Both 0 (700 600);
Pin 'OPLO' Out None Middle R180 Both 0 (700 500);
Wire 16 (-500 900) (-500 -1100);
Wire 16 (-500 -1100) (500 -1100);
Wire 16 (500 -1100) (500 900);
Wire 16 (500 900) (-500 900);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-202 990);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-158 -1285);

Edit 'AD8330ARQZ.dev';
Prefix 'U';
Description 'Variable Gain Amplifier';
Value Off;
Add AD8330ARQZ 'A' Next  0 (0 0);
Package 'SOP63P600X175-16N';
Technology '';
Attribute MPN 'AD8330ARQZ';
Attribute Package 'QSOP-16';
Attribute OC_FARNELL '9994491';
Attribute OC_NEWARK '19M1199';
Attribute Supplier 'ANALOG DEVICES';
Description 'Variable Gain Amplifier';
Connect 'A.OFST' '1';
Connect 'A.ENBL' '2';
Connect 'A.VPSI' '3';
Connect 'A.INHI' '4';
Connect 'A.INLO' '5';
Connect 'A.MODE' '6';
Connect 'A.VDBS' '7';
Connect 'A.CMGN' '8';
Connect 'A.COMM' '9';
Connect 'A.VMAG' '10';
Connect 'A.CMOP' '11';
Connect 'A.OPLO' '12';
Connect 'A.OPHI' '13';
Connect 'A.VPSO' '14';
Connect 'A.CNTR' '15';
Connect 'A.VPOS' '16';
