EAGLE AutoRouter Statistics:

Job           : C:/Users/Grant/Workspace/serqet/Eagle/Serqet/Serqet.brd

Start at      : 01:50:10 (12/03/2015)
End at        : 01:50:50 (12/03/2015)
Elapsed time  : 00:00:40

Signals       :    64   RoutingGrid: 5 mil  Layers: 2
Connections   :   176   predefined:  0 ( 0 Vias )

Router memory :   2291400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:07  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        18       176       176       176       176       176
Vias              :         0       239       132        97        91        92
Resolution        :    10.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
